{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "types": []
  },
  "include": ["browser/crypto.worker.ts", "browser/crypto/**/*.ts"],
  "exclude": []
}
